/* Events.css */
.events {
  /* background-color: #ffffff; */
  padding: 50px 20px;
  text-align: center;
}

.events h2 {
  font-size: 1.7rem;
  margin-bottom: 40px;
  color: #333;
}

.events-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 0;
}

.event-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
  /* font-size: 1.5rem; */
  margin-bottom: 10px;
}

.event-card p {
  font-size: 1.1rem;
  color: #555;
}
